#BlueJ package file
dependency1.from=Climber
dependency1.to=Mountain
dependency1.type=UsesDependency
dependency10.from=ClubStats
dependency10.to=Climber
dependency10.type=UsesDependency
dependency11.from=ClubStats
dependency11.to=Club
dependency11.type=UsesDependency
dependency2.from=Club
dependency2.to=Climber
dependency2.type=UsesDependency
dependency3.from=Club
dependency3.to=Mountain
dependency3.type=UsesDependency
dependency4.from=ClimberTest
dependency4.to=Mountain
dependency4.type=UsesDependency
dependency5.from=ClimberTest
dependency5.to=Club
dependency5.type=UsesDependency
dependency6.from=ClubTest
dependency6.to=Mountain
dependency6.type=UsesDependency
dependency7.from=ClubTest
dependency7.to=Climber
dependency7.type=UsesDependency
dependency8.from=ClubStats
dependency8.to=ClubStats
dependency8.type=UsesDependency
dependency9.from=ClubStats
dependency9.to=Mountain
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=178
objectbench.width=1240
package.divider.horizontal=0.6
package.divider.vertical=0.7986942328618063
package.editor.height=727
package.editor.width=1134
package.editor.x=492
package.editor.y=0
package.frame.height=1038
package.frame.width=1282
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=MountainTest
target1.height=50
target1.name=Mountain
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=660
target1.y=420
target2.association=ClimberTest
target2.height=50
target2.name=Climber
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=360
target3.height=50
target3.name=ClimberTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=520
target3.y=330
target4.association=ClubTest
target4.height=50
target4.name=Club
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=290
target5.height=50
target5.name=MountainTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=690
target5.y=390
target6.height=50
target6.name=ClubStatsTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=210
target6.y=210
target7.association=ClubStatsTest
target7.height=50
target7.name=ClubStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=240
target8.height=50
target8.name=ClubTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=360
target8.y=260
